defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:5000
    mode http
    http-request set-var(txn.sim) hdr(Proxy-Authorization),regsub("Basic ",""),b64dec,field(1,:)
    http-request set-var(txn.passwd) hdr(Proxy-Authorization),regsub("Basic ",""),b64dec,field(2,:)
    http-request set-var(txn.server) var(txn.sim),map(/etc/haproxy/servers.map)
    http-request deny unless { var(txn.sim) -m found }
    http-request deny unless { var(txn.server) -m found }
    http-request deny unless { var(txn.passwd) -m found }
    http-request deny unless { var(txn.passwd) -m str "test" }

    use_backend %[var(txn.server)]

backend nuc1
    mode http
    server sim1 10.101.20.101:5000
backend nuc2
    mode http
    server sim1 10.101.20.102:5000