defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:5000
    mode http
    http-request set-var(txn.sim) hdr(Proxy-Authorization),regsub("Basic ",""),b64dec,field(1,:)
    http-request set-var(txn.passwd) hdr(Proxy-Authorization),regsub("Basic ",""),b64dec,field(2,:)
    http-request set-var(txn.server) var(txn.sim),map(/etc/haproxy/servers.map)
    http-request deny unless { var(txn.sim) -m found }
    http-request deny unless { var(txn.server) -m found }
    http-request deny unless { var(txn.passwd) -m found }
    http-request deny unless { var(txn.passwd) -m str "test" }

    use_backend %[var(txn.sim)]

backend sim1
    mode http
    server sim1 192.168.8.101:1337
backend sim2
    mode http
    server sim2 192.168.8.102:1337
backend sim3
    mode http
    server sim3 192.168.8.103:1337
backend sim4
    mode http
    server sim4 192.168.8.104:1337
backend sim5
    mode http
    server sim5 192.168.8.105:1337
backend sim6
    mode http
    server sim6 192.168.8.106:1337
backend sim7
    mode http
    server sim7 192.168.8.107:1337
backend sim8
    mode http
    server sim8 192.168.8.108:1337
backend sim9
    mode http
    server sim9 192.168.8.109:1337
backend sim10
    mode http
    server sim10 192.168.8.110:1337
backend sim11
    mode http
    server sim11 192.168.8.111:1337
backend sim12
    mode http
    server sim12 192.168.8.112:1337
backend sim13
    mode http
    server sim13 192.168.8.113:1337
backend sim14
    mode http
    server sim14 192.168.8.114:1337
backend sim15
    mode http
    server sim15 192.168.8.115:1337
backend sim16
    mode http
    server sim16 192.168.8.116:1337
backend sim17
    mode http
    server sim17 192.168.8.201:1337
backend sim18
    mode http
    server sim18 192.168.8.202:1337
backend sim19
    mode http
    server sim19 192.168.8.203:1337
backend sim20
    mode http
    server sim20 192.168.8.204:1337
backend sim21
    mode http
    server sim21 192.168.8.205:1337
backend sim22
    mode http
    server sim22 192.168.8.206:1337
backend sim23
    mode http
    server sim23 192.168.8.207:1337
backend sim24
    mode http
    server sim24 192.168.8.208:1337
backend sim25
    mode http
    server sim25 192.168.8.209:1337
backend sim26
    mode http
    server sim26 192.168.8.210:1337
backend sim27
    mode http
    server sim27 192.168.8.211:1337
backend sim28
    mode http
    server sim28 192.168.8.212:1337
backend sim29
    mode http
    server sim29 192.168.8.213:1337
backend sim30
    mode http
    server sim30 192.168.8.214:1337
backend sim31
    mode http
    server sim31 192.168.8.215:1337
backend sim32
    mode http
    server sim32 192.168.8.216:1337
